user.firstName=name cannot be left Empty
user.toMailSender=test@genpact.com
google.distanceApi=https://maps.googleapis.com/maps/api/distancematrix/json?origins=
google.directionApi=http://maps.googleapis.com/maps/api/directions/json?origin=
google.apiConfiguration= &mode=driving&units=metric&sensor=true&client=gme-newtglobalindiaprivate
strong.password=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=_]).{4,14}
default.profilePic=https://genpactjp.efmfm.com/images/ic_profile_home.png
change.profilePic=https://genpactjp.efmfm.com
restcall.url=https://genpactjp.efmfm.com/services
upload.docsLinux=/home/ubuntu/upload/
upload.docsWindows=/home/ubuntu/upload/
click.call=https://voice.solutionsinfini.com/api/v1/index.php?api_key=Ade04b869411f0f6f1755ad0012a5d5f1&method=dial.click2call&format=xml&receiver=
user.secretKey=eyJqdGkiOiIyMTM3YjMwYzkxYjY0YmU3OGQ1ZDg1NjU3ZmVkOTA2MCIsInN1YiI6ImF1dGhvcml6YXRpb24iLCJTY29wZSI6IiJ9