messager=com.newtglobal.eFmFmFleet.sms.ValueFirstSMSMessager
guestMessager=com.newtglobal.eFmFmFleet.sms.SMSZoneSMSMessager
sms99Messager=com.newtglobal.eFmFmFleet.sms.SMS99SMSMessager
smszone=http://www.smszone.in/sendsms.asp?page=SendSmsBulk&username=919841292063&password=A0D1&number=

valuefirstsenderid=SBOTVI
myvaluefirstIndia=http://www.myvaluefirst.com/smpp/sendsms?username=ngfvint&password=ngfvint123&to=

myvaluefirstGuest=http://myvaluefirst.com/smpp/sendsms?username=ngfvint&password=ngfvint123&to=
get_Url==http://sms99.co.in/pushsms.php?username=trshell&password=CvALHv&sender=SBOTPT&message=